
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva - RamDas</title>
    <style type="text/css">
        /* Estilos comuns para todas as telas */
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
            color: #0055A6;
            text-align: center;
        }

        header {
            background-image: url('capa.png');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 10px;
            color: #fff;
            width: 100%;
            height: 150px;
        }

        header img {
            height: 100%;
            margin-top: 0;
        }

        h1 {
            margin-top: 20px;
            color: #8b308c;
            font-family: 'Times New Roman', Times, serif;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 5s steps(40);
            display: inline-block;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #8b308c;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0px;
            width: 200px;
            text-decoration: none;
            display: inline-block;
        }

        .top-section,
        .bottom-section {
            background-color: #fff;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        footer {
            background-color: #F1E8F1;
            color: #333;
            padding: 5px;
            text-align: center;
            height: 50px;
        }

        footer p {
            margin: 5px 0;
        }

        footer img {
            max-width: 80px;
            height: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
<header><img alt="Logo Ramdas" src="ramdas_logo.png" style="height: 150px; margin: 0px; width: 150px;" /></header>

<h1><span style="color:#8b308c;"><span style="font-family:Times New Roman,Times,serif;">Escolha Uma Sala!</span></span></h1>

<main>
    <section class="top-section">
    <!- em ** adicione mais botóes, ou insira o link compartilhavel de cada calendário feito com o sistema de agendamento do google ->

        <div class="button-container"><a href="***">Sala 1</a></div>

        <div class="button-container"><a href="**">Sala 2</a></div>

        <div class="button-container"><a href="**">Sala 3</a></div>
    </section>

    <section class="bottom-section">
        <p><span style="color:#8b308c;"><span style="font-family:Times New Roman,Times,serif;"><strong>ॐ</strong>&nbsp;Ao clicar em uma sala, voc&ecirc; ser&aacute; redirecionado para o Google agendas, certifique-se de estar com a conta Google conectada;</span></span></p>

        <p><span style="color:#8b308c;"><span style="font-family:Times New Roman,Times,serif;"><strong>ॐ</strong> Escolha a data e o hor&aacute;rio e preencha as informa&ccedil;&otilde;es necess&aacute;rias;</span></span></p>

        <p><span style="color:#8b308c;"><span style="font-family:Times New Roman,Times,serif;"><strong>ॐ</strong> A reserva ser&aacute; automaticamente adicionada &agrave; agenda referente &agrave; (&agrave;s) sala que voc&ecirc; escolheu .</span></span></p>

        <p><span style="color:#8b308c;"><span style="font-family:Times New Roman,Times,serif;"><strong>ॐ</strong>&nbsp;Voc&ecirc; receber&aacute; um e-mail contendo as informa&ccedil;&otilde;es da reserva. </span></span></p>

        <p><span style="color:#8b308c;"><span style="font-family:Times New Roman,Times,serif;"><strong>ॐ</strong>&nbsp;Para modificar o hor&aacute;rio, basta clicar em n&atilde;o dentro deste e-mail.</span></span></p>

        <p></p>
    </section>
</main>

<!– em +55(xx)xxxx-xxxx, adicione o número de seu Whatsapp com o DDD –>
<footer><img alt="Logo Ramdas" src="ramdas_logo.png" style="float: left; height: 40px; width: 44px;" />
    <p class="address" style="text-align: left;"><strong><span style="font-size:12px;color:#8b308c;">Rua Heinz Persuhn, 129</span></strong><a href="https://api.whatsapp.com/send?phone=+55(xx)xxxx-xxxx&amp;text=Olá,%20gostaria%20de%20conversar." target="_blank"><img alt="WhatsApp" src="whats.png" style="width: 48px; height: 40px; margin-top: 10px; float: right;" /></a></p>

    <p class="city" style="text-align: left;"><span style="font-size:12px;color:#8b308c;">Londrina/PR</span></p>
</footer>
</body>
</html>
